pb/order.proto

syntax = "proto3";

import "common.proto";

option go_package = "out/pb_order";

message Order {
  string pair = 1;
  double price = 2;
  double amount  = 3;
  double avgPrice = 4;
  double dealAmount = 5;
  double fee  = 6;
  string cid  = 7; // client order id
  int64 orderId  = 8;
  OrderStatus status = 9; // string{"UNFINISH", "PART_FINISH", "FINISH", "CANCEL", "REJECT", "CANCEL_ING", "FAIL"}
  Side side = 10;
  string timeInForce = 11; // GTC, IOC, FOK
  string orderType = 12;
  int64 orderTime = 13;
  int64 finishedTime = 14;
  int64 tradeId = 15;
}