pb/trade.proto

syntax = "proto3";

import "common.proto";

option go_package = "out/pb_trade";

message Trade {
  string pair = 1;
  int64 tid = 2;
  int64 orderId = 3;
  Side side  = 4;
  double amount = 5;
  double price = 6;
  int64 date  = 7;
}

// type Trade struct {
// 	Tid    int64        `json:"tid"`
// 	Type   TradeSide    `json:"type"`
// 	Amount float64      `json:"amount,string"`
// 	Price  float64      `json:"price,string"`
// 	Date   int64        `json:"date_ms"`
// 	Pair   CurrencyPair `json:"omitempty"`
// }
// {
//   "e": "trade",     // Event type
//   "E": 123456789,   // Event time
//   "s": "BNBBTC",    // Symbol
//   "t": 12345,       // Trade ID
//   "p": "0.001",     // Price
//   "q": "100",       // Quantity
//   "b": 88,          // Buyer order ID
//   "a": 50,          // Seller order ID
//   "T": 123456785,   // Trade time
//   "m": true,        // Is the buyer the market maker?
//   "M": true         // Ignore
// }